{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.vscode/": true,
      "**/.angular/": true,
      // "**/node_modules/": true,
      "**/.gitignore": true,
      "**/*prettier*": true,
      "**/*editorconfig*": true,
      "**/*eslint*": true,
      "**/*postcss*": true,
      // "**/*-lock*": true,
      "**/ssl": true,
      "**/*tsconfig.app.json*": true,
      "**/*tsconfig.spec.json*": true,
      "**/*tsconfig.lib*": true
    },
    "peacock.color": "#673ab7",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8259cb",
      "activityBar.background": "#8259cb",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#61361e",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#8259cb",
      "statusBar.background": "#673ab7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#8259cb",
      "statusBarItem.remoteBackground": "#673ab7",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#673ab7",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#673ab799",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "angular.enable-strict-mode-prompt": false,
    "editor.tabSize": 2,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
